spring.datasource.url=jdbc:mysql://localhost/monhoc
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
server.port= 9999
